body
    margin: 0
    .bg-base
        background-color: color(secondary)
        position: absolute
        width: 100%
        height: 100%
        z-index: -5
    .main
        background-image: linear-gradient(75grad, color(left), color(right))
        clip-path: polygon(0 0, 100% 0, 100% 50%, 85% 100%, 0 100%, 0 25%)
        position: absolute
        width: 100%
        height: 100%
        margin: 0
        z-index: -4
