.head-base
    position: absolute
    display: block
    background-color: color(primary)
    margin: 0
    height: 20%
    width: 100%
    z-index: -1
    .head-image
        position: center
        z-index: 0
        margin: 0
        width: 15%
        img
            width: 80%
            margin: 0
            z-index: 0
